NODE_ENV=development
PORT=8800
JWT_SECRET=tMB4NjLSTsxafAT6khO6Y4ElJON88iNqWXtQ17EGzaRA6NpE8zk8Jn5RuuZo6tz
JWT_SECRET_REFRESH=LqYKpcG3cVbOGOiyZGybUqJJqSvawIwZHS7oBfZiZ08LLJMk5LMl2EWlC9ZMoNU
SECRET_KEY_CODE=f-m8uG?v%0krhW6X$.T+dW[~V3(IqLJ_$M^~9)7Brns@.RMlDF(&YA]pzoPj?x?
HOST_SWAGGER=localhost:8800
SERVICE_HOST=http://localhost:8800
STATUS_CODE_ERROR=402
STATUS_CODE=200
USERNAME_FALCON=FALCON_TH.admin
PASSWORD_FALCON=Thai!0987

DB_USERNAME_DEV=diabetes_bestbuddy
DB_PASSWORD_DEV=kk5OujlZtA
DB_NAME_DEV=diabetes_insurance
DB_HOST_DEV=diabetescru.com
DB_PORT_DEV=3306
DB_DIALECT_DEV=mysql

DB_USERNAME_TEST=diabetes_bestbuddy
DB_PASSWORD_TEST=kk5OujlZtA
DB_NAME_TEST=diabetes_insurance
DB_HOST_TEST=diabetescru.com
DB_PORT_TEST=3306
DB_DIALECT_TEST=mysql

DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
DB_HOST_PROD=
DB_PORT_PROD=3306
DB_DIALECT_PROD=mysql